<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game 🐍</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <h1>Snake Game</h1>
    
    <div class = "score-container" >
        Score: <span id = "score" >0</span>
    </div>
    
    <canvas id = "gameCanvas" height = "400" width = "400"></canvas>

    <div class="controls-container">
        <div></div>
        <button id="upBtn" data-direction="UP">↑</button>
        <div></div>
        <button id="leftBtn" data-direction="LEFT">←</button>
        <div></div>
        <button id="rightBtn" data-direction="RIGHT">→</button>
        <div></div>
        <button id="downBtn" data-direction="DOWN">↓</button>
        <div></div>
    </div>

    <div id="gameOverScreen">
        <div class="game-over-box">
            <h1>Game Over</h1>
            <p>Your Score: <span id="finalScore">0</span></p>
            <button id="restartBtn">Play Again</button>
        </div>
    </div>

    <script src = "script.js" ></script>

</body>
</html>